<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="guessTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="pay-gbc86e5a21_640" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJi-a8-que">
                                <rect key="frame" x="0.0" y="-18" width="418" height="962"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldW-ML-fHe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.8318242963576159" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the number!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDP-Tb-mz7">
                                <rect key="frame" x="10" y="64" width="394" height="298"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a number from 1 to 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie7-Cg-18Z">
                                <rect key="frame" x="0.0" y="262" width="414" height="250"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-kG-Ewg">
                                <rect key="frame" x="120" y="482" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-hB-wgB">
                                <rect key="frame" x="120" y="687" width="174" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Guess"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1w-lH-XrB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k5U-kG-Ewg" secondAttribute="trailing" constant="120" id="3XJ-K0-wcX"/>
                            <constraint firstItem="Ie7-Cg-18Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Fr-oh-WQn"/>
                            <constraint firstItem="Vcv-hB-wgB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-175" id="BUs-mT-ptG"/>
                            <constraint firstItem="k5U-kG-Ewg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="DfL-JO-4fp"/>
                            <constraint firstItem="QDP-Tb-mz7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JBz-bi-twz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QDP-Tb-mz7" secondAttribute="bottom" constant="500" id="Msy-fF-rkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ldW-ML-fHe" secondAttribute="trailing" id="RHQ-6s-apy"/>
                            <constraint firstItem="Vcv-hB-wgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="S7d-QF-8Pd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDP-Tb-mz7" secondAttribute="trailing" constant="10" id="Yl8-vt-EC5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vcv-hB-wgB" secondAttribute="trailing" constant="120" id="hel-Gj-9FQ"/>
                            <constraint firstItem="Ie7-Cg-18Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-600" id="iMt-ci-G3I"/>
                            <constraint firstItem="QDP-Tb-mz7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iyG-9X-fyb"/>
                            <constraint firstItem="k5U-kG-Ewg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-380" id="jza-ex-uSW"/>
                            <constraint firstItem="ldW-ML-fHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lYG-bv-hMR"/>
                            <constraint firstAttribute="bottom" secondItem="ldW-ML-fHe" secondAttribute="bottom" id="mcZ-1B-WPP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ie7-Cg-18Z" secondAttribute="bottom" constant="350" id="tVR-fl-2x1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ie7-Cg-18Z" secondAttribute="trailing" id="vFM-rr-WWa"/>
                            <constraint firstItem="ldW-ML-fHe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zwp-CS-VNO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Guess" destination="Vcv-hB-wgB" id="vDk-Wa-6UL"/>
                        <outlet property="number" destination="k5U-kG-Ewg" id="E5y-r8-2dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pay-gbc86e5a21_640" width="640" height="452"/>
    </resources>
</document>
